[00:00.00] Adele - Rolling In The Deep
[00:03.70] There¡¯s a fire starting in my heart,
[00:08.00] Reaching a fever pitch and it¡¯s bring me out the dark,
[00:12.50] Finally, I can see you crystal clear,
[00:17.10] Go ahead and sell me out and I¡¯ll lay your sheet bare,
[00:21.65] See how I¡¯ll leave with every piece of you,
[00:25.00] Don¡¯t underestimate the things that I will do,
[00:31.32] There¡¯s a fire starting in my heart,
[00:35.41] Reaching a fever pitch and it¡¯s bring me out the dark,
[00:41.11] The scars of your love remind me of us,
[00:45.42] They keep me thinking that we almost had it all,
[00:50.27] The scars of your love, they leave me breathless,
[00:54.87] I can¡¯t help feeling,
[00:56.58] We could have had it all,
[01:01.73] Rolling in the deep,
[01:06.24] You had my heart inside of your hands,
[01:09.95] And you played it to the beat,
[01:16.86] Baby, I have no story to be told,
[01:21.11] But I¡¯ve heard one on you and I¡¯m gonna make your head burn,
[01:25.76] Think of me in the depths of your despair,
[01:30.21] Make a home down there as mine sure won¡¯t be shared,
[01:34.81] The scars of your love remind me of us,
[01:40.32] They keep me thinking that we almost had it all,
[01:44.82] The scars of your love, they leave me breathless,
[01:49.23] I can¡¯t help feeling,
[01:52.13] We could have had it all,
[01:56.53] Rolling in the deep,
[02:00.88] You had my heart inside of your hands,
[02:05.48] And you played it to the beat,
[02:10.73] Could have had it all,
[02:14.73] Rolling in the deep,
[02:19.18] You had my heart inside of your hands,
[02:24.33] But you played it with a beating,
[02:29.99] Throw your soul through every open door,
[02:34.54] Count your blessings to find what you look for,
[02:38.84] Turn my sorrow into treasured gold,
[02:43.39] You¡¯ll pay me back in kind and reap just what you¡¯ve sown,
[02:51.36] We could have had it all,
[02:55.81] We could have had it all,
[03:01.61] It all, it all, it all,
[03:05.12] We could have had it all,
[03:09.42] Rolling in the deep,
[03:13.97] You had my heart inside of your hands,
[03:19.13] And you played it to the beat,
[03:23.78] Could have had it all,
[03:25.93] Rolling in the deep,
[03:32.23] You had my heart inside of your hands,
[03:37.24] But you played it,
[03:39.34] You played it,
[03:39.89] You played it,
[03:41.29] You played it to the beat.