[00:00.10]In one of the most disturbing allegations, Amnesty International says the Nigerian military
[00:06.41] executed more than 640 prisoners who briefly escaped during an attack 
[00:12.50]by Boko Haram on a detention center in Giwa in March 2014.
[00:15.85]Daniel Eyre from Amnesty says the man in command of operations that day was Major General Ahmadu Mohammed.
[00:22.05]¡°He was also in charge of that military detention facility,¡± said Eyer. 
[00:25.02]"And suspects on that facility died on an almost daily basis as a result of horrific conditions. 
[00:33.08]They were tortured, starved, and even died of disease in that facility.¡±
[00:38.33]Major General Ahmadu Mohammed was retired in 2014 for unrelated reasons, 
[00:44.10]but Amnesty says he was reinstated last month.
[00:47.69]In a report published last June, the group alleged that more than 7,000 detainees were starved, 
[00:56.16]suffocated, and tortured to death in detention camps, and a further 1,200 were unlawfully killed.
[01:01.03]A spokesperson for the Nigerian Ministry of Defense 
[01:04.20]said Amnesty¡¯s claims remain allegations unless they are proven beyond any reasonable doubt. 
[01:09.94]Amnesty¡¯s Daniel Eyre says the evidence is clear.
[01:14.50]¡°Our report was based on interviews with more than 400 witnesses, including military sources,¡± said Eyer. 
[01:19.70]"We also used video evidence of war crimes, including the execution of unarmed men by Nigerian soldiers.¡±
[01:28.79]When the report was published in June, 
[01:31.30]Nigerian President Muhammadu Buhari wrote on Twitter the allegations would be investigated.
[01:37.53]¡°We are still waiting for those investigations, they have not begun yet; but, 
[01:41.79]it is unthinkable that someone who was named in our report could be put in control of troops again, 
[01:47.04]without those investigations having taken place,¡± said Eyer.
[01:50.62]In recent days more than 150 people have been reported killed in Boko Haram attacks in Nigeria¡¯s northeast. 
[01:58.67]At least 65 people died when militants attacked civilians and set fire to houses in Maiduguri.